<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About Me</title>
</head>
<style>
     body{
          box-sizing: border-box;
          padding: 0;
          margin: 10px 20px 10px 20px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     .heading{
          color: blue;
          text-align: center;
     }
     .container-1{
          background-color: greenyellow;
          padding: 5px 10px;
          border-radius: 10px;
     }

     .container-2{
          padding: 5px 10px;
          margin-top: 10px;
     }
     
     ul li{
          font-weight: bold;
          font-size: 18px;
     }
</style>
<body>
     <h1 class="heading">My Info</h1>
     <hr>
     <div class="container-1">
          <h2>Name : Dinith Kumudika</h2>
          <h2>Age : 22</h2>
          <h2>Address : No.21/2, Wijayamanagalarama Road, Kohuwala</h2>
          <h2>Contact No : +94 71 222 3456</h2>
          <h2>Email : dinithkumudika@outlook.com</h2>
     </div>
     <div class="container-2">
          <h3>Hello, my name is Walpitagamage Dinith Kumudika and i'm 2nd year undergarduate of University of Colombo School of computing.</h3>
          <h3 style="text-align: center; margin-top: 30px; color: brown;">Interests</h3> 
          <hr style="width: 10%;">
          <ul>
               <li>Web Development (HTML, CSS, JS, PHP, Nodejs)</li>
               <li>Mobile Application Development (Flutter, React Native)</li>
               <li>UI Design</li>
               <li>Game Development (Unity, C#)</li>
          </ul>
     </div>
</body>
</html>